MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=myDB
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
SECRET_KEY='this is secret key'
NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=8080
CDN_LOCAL_PORT=4000
CDN_DOCKER_PORT=3000
# NODE_ENV='production'